# StreamGlassPlugins.Forewarned

./: Core.cs  Evidence.cs  ForewarnedEndpoint.cs  ForewarnedPlugin.cs  ForewarnedPlugin.csproj  ForewarnedPlugin.sln  Mejai.cs  README.md
Action/: ForwarnedEvidenceAction.cs  ForwarnedResetAction.cs  ForwarnedRuleOutEvidenceAction.cs
Endpoint/: ForewarnedEvidencesEndpoint.cs  ForewarnedRuleOutEvidencesEndpoint.cs
EvidenceGame/Core/: BasePlugin.cs  Core.cs  Entity.cs  Evidence.cs
EvidenceGame/Core/Action/: EvidenceAction.cs  ResetAction.cs  RuleOutEvidenceAction.cs
EvidenceGame/Core/Endpoint/: EvidenceGameRootEndpoint.cs  EvidencesEndpoint.cs
EvidenceGame/Core/overlay/: index.html  script.js  stylesheet.css
Properties/: launchSettings.json
overlay/: ForewarnedRootEndpoint.cs  forewarned.css  forewarned.html  forewarned.js  index.html
